{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./index.ts",
        "./public/common/main.ts",
        "./public/common/utils.ts",
        "./server/errorCodes.ts",
        "./typings/express/express.d.ts",
        "./typings/mime/mime.d.ts",
        "./typings/node/node.d.ts",
        "./typings/serve-static/serve-static.d.ts",
        "./typings/tsd.d.ts"
    ]
}
